{
  "name": "zerotemplate",
  "description": "Template for creating and developing ZeroNet sites",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/filips123/ZeroTemplate/",
  "bugs": "https://github.com/filips123/ZeroTemplate/issues/",
  "dependencies": {
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-terser": "^1.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "minimist": "^1.2.0",
    "fancy-log": "^1.3.3",
    "plugin-error": "^1.0.1",
    "standard": "^14.3.0"
  },
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch",
    "lint": "standard",
    "deploy": "gulp deploy"
  }
}
